volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: tmmanager_production_django
    platform: linux/x86_64
    ports:
      - 5000:5000
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: tmmanager_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data:Z
      - production_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.production/.postgres

  redis:
    image: redis:6

  celeryworker:
    <<: *django
    ports:
      - 5001:5001
    image: tmmanager_production_celeryworker
    command: /start-celeryworker

  celerybeat:
    <<: *django
    ports:
      - 5002:5002
    image: tmmanager_production_celerybeat
    command: /start-celerybeat

  flower:
    <<: *django
    ports:
      - 5555:5555
    image: tmmanager_production_flower
    command: /start-flower
    labels:
      - "traefik.http.routers.flower.rule=Host(`flower.mscba.ga-fl.net`)"
      - "traefik.http.routers.flower.entrypoints=web-secure"
      - "traefik.http.routers.flower.tls=true"
      - "traefik.http.routers.flower.tls.certresolver=letsencrypt"
      - "traefik.http.services.flower.loadbalancer.server.port=5555"

  azcli:
    build:
      context: .
      dockerfile: ./compose/production/azure/Dockerfile
    env_file:
      - ./.envs/.production/.django
    volumes:
      - production_postgres_data_backups:/backups
