[ignore]
vulnerabilities = ["70612"]  # CVE-2019-8341 - https://data.safetycli.com/v/70612/97c/ The maintainer and multiple third parties believe that this vulnerability isn't valid because users shouldn't use untrusted templates without sandboxing.
