apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: django
  name: django
spec:
  ports:
  - name: 5000-5000
    port: 5000
    protocol: TCP
    targetPort: 5000
  - name: http
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: django
    namespace: mscba-tm-manager-dev
  type: ClusterIP
status:
  loadBalancer: {}
