<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_07iaqx3" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.24.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.5.0">
  <bpmn:collaboration id="Collaboration_0yiiexb">
    <bpmn:participant id="Participant_12a5okl" name="Créer le calendrier et la session" processRef="Process_04yh7rm" />
  </bpmn:collaboration>
  <bpmn:process id="Process_04yh7rm" isExecutable="true">
    <bpmn:laneSet id="LaneSet_126hwbx">
      <bpmn:lane id="Lane_1gejej4" name="HMA">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_09vdpt8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1uqsgya</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1j97hry" name="RO+">
        <bpmn:flowNodeRef>Activity_13ds9kv</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0gqkqb3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1bytlc0</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_1" name="Mois août">
      <bpmn:outgoing>Flow_0kkucun</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_12xltis" />
    </bpmn:startEvent>
    <bpmn:manualTask id="Activity_09vdpt8" name="Définir le calendrier de réalisation des TM">
      <bpmn:incoming>Flow_0kkucun</bpmn:incoming>
      <bpmn:outgoing>Flow_1dy4dtx</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1enmluu">
        <bpmn:targetRef>DataObjectReference_1ht1ekk</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:manualTask>
    <bpmn:dataStoreReference id="DataStoreReference_1q9be1u" name="Calendar" />
    <bpmn:dataObjectReference id="DataObjectReference_1ht1ekk" name="Calendrier session" dataObjectRef="DataObject_0wo2t8c" />
    <bpmn:dataObject id="DataObject_0wo2t8c" />
    <bpmn:endEvent id="Event_1uqsgya" name="Nouvelle session configurée">
      <bpmn:incoming>Flow_0gj4vg9</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:dataStoreReference id="DataStoreReference_0zw9p65" name="Session" />
    <bpmn:userTask id="Activity_13ds9kv" name="Créer le calendrier">
      <bpmn:incoming>Flow_1dy4dtx</bpmn:incoming>
      <bpmn:outgoing>Flow_0xlul5m</bpmn:outgoing>
      <bpmn:property id="Property_1sjcm0i" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_139r13v">
        <bpmn:sourceRef>DataObjectReference_1ht1ekk</bpmn:sourceRef>
        <bpmn:targetRef>Property_1sjcm0i</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1lykpzx">
        <bpmn:targetRef>DataStoreReference_1q9be1u</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0gqkqb3" name="Créer la session">
      <bpmn:incoming>Flow_0xlul5m</bpmn:incoming>
      <bpmn:outgoing>Flow_07se6dr</bpmn:outgoing>
      <bpmn:property id="Property_0q60xei" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1wt844k">
        <bpmn:sourceRef>DataStoreReference_1q9be1u</bpmn:sourceRef>
        <bpmn:targetRef>Property_0q60xei</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataInputAssociation id="DataInputAssociation_1iu6396">
        <bpmn:sourceRef>DataObjectReference_0u8hcen</bpmn:sourceRef>
        <bpmn:targetRef>Property_0q60xei</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1slzwl2">
        <bpmn:targetRef>DataStoreReference_0zw9p65</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:serviceTask id="Activity_1bytlc0" name="Archiver la dernière session">
      <bpmn:incoming>Flow_07se6dr</bpmn:incoming>
      <bpmn:outgoing>Flow_0gj4vg9</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:dataObjectReference id="DataObjectReference_0u8hcen" name="Dates année académique" dataObjectRef="DataObject_05qzoii" />
    <bpmn:dataObject id="DataObject_05qzoii" />
    <bpmn:sequenceFlow id="Flow_0kkucun" sourceRef="StartEvent_1" targetRef="Activity_09vdpt8" />
    <bpmn:sequenceFlow id="Flow_1dy4dtx" sourceRef="Activity_09vdpt8" targetRef="Activity_13ds9kv" />
    <bpmn:sequenceFlow id="Flow_0gj4vg9" sourceRef="Activity_1bytlc0" targetRef="Event_1uqsgya" />
    <bpmn:sequenceFlow id="Flow_0xlul5m" sourceRef="Activity_13ds9kv" targetRef="Activity_0gqkqb3" />
    <bpmn:sequenceFlow id="Flow_07se6dr" sourceRef="Activity_0gqkqb3" targetRef="Activity_1bytlc0" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0yiiexb">
      <bpmndi:BPMNShape id="Participant_12a5okl_di" bpmnElement="Participant_12a5okl" isHorizontal="true">
        <dc:Bounds x="129" y="79" width="600" height="351" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1gejej4_di" bpmnElement="Lane_1gejej4" isHorizontal="true">
        <dc:Bounds x="159" y="79" width="570" height="125" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1j97hry_di" bpmnElement="Lane_1j97hry" isHorizontal="true">
        <dc:Bounds x="159" y="204" width="570" height="226" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_13of441_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="202" y="122" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="196" y="165" width="48" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1cwtcon_di" bpmnElement="Activity_09vdpt8">
        <dc:Bounds x="290" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1q9be1u_di" bpmnElement="DataStoreReference_1q9be1u">
        <dc:Bounds x="215" y="305" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="217" y="362" width="46" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1ht1ekk_di" bpmnElement="DataObjectReference_1ht1ekk">
        <dc:Bounds x="442" y="115" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="434" y="172" width="52" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1uqsgya_di" bpmnElement="Event_1uqsgya">
        <dc:Bounds x="622" y="122" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="598" y="92" width="84" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0zw9p65_di" bpmnElement="DataStoreReference_0zw9p65">
        <dc:Bounds x="545" y="315" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="550" y="372" width="40" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0771e9u_di" bpmnElement="Activity_13ds9kv">
        <dc:Bounds x="290" y="230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0hzavnc_di" bpmnElement="Activity_0gqkqb3">
        <dc:Bounds x="440" y="230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0bvvsl3_di" bpmnElement="Activity_1bytlc0">
        <dc:Bounds x="590" y="230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0u8hcen_di" bpmnElement="DataObjectReference_0u8hcen">
        <dc:Bounds x="472" y="335" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="459" y="392" width="63" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0kkucun_di" bpmnElement="Flow_0kkucun">
        <di:waypoint x="238" y="140" />
        <di:waypoint x="290" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1dy4dtx_di" bpmnElement="Flow_1dy4dtx">
        <di:waypoint x="340" y="180" />
        <di:waypoint x="340" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xlul5m_di" bpmnElement="Flow_0xlul5m">
        <di:waypoint x="390" y="270" />
        <di:waypoint x="440" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07se6dr_di" bpmnElement="Flow_07se6dr">
        <di:waypoint x="540" y="270" />
        <di:waypoint x="590" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gj4vg9_di" bpmnElement="Flow_0gj4vg9">
        <di:waypoint x="640" y="230" />
        <di:waypoint x="640" y="158" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1lykpzx_di" bpmnElement="DataOutputAssociation_1lykpzx">
        <di:waypoint x="290" y="301" />
        <di:waypoint x="265" y="317" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1enmluu_di" bpmnElement="DataOutputAssociation_1enmluu">
        <di:waypoint x="390" y="142" />
        <di:waypoint x="442" y="144" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_139r13v_di" bpmnElement="DataInputAssociation_139r13v">
        <di:waypoint x="442" y="163" />
        <di:waypoint x="386" y="232" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1slzwl2_di" bpmnElement="DataOutputAssociation_1slzwl2">
        <di:waypoint x="530" y="310" />
        <di:waypoint x="545" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1wt844k_di" bpmnElement="DataInputAssociation_1wt844k">
        <di:waypoint x="270" y="330" />
        <di:waypoint x="460" y="330" />
        <di:waypoint x="460" y="310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1iu6396_di" bpmnElement="DataInputAssociation_1iu6396">
        <di:waypoint x="490" y="335" />
        <di:waypoint x="490" y="310" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
