<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_12i2xzo" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.24.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.5.0">
  <bpmn:collaboration id="Collaboration_1w3rbts">
    <bpmn:participant id="Participant_0di6y2v" name="Assigner un superviseur" processRef="Process_0u91g7o" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0u91g7o" isExecutable="true">
    <bpmn:laneSet id="LaneSet_1bzdufc">
      <bpmn:lane id="Lane_0yn9c42" name="RO">
        <bpmn:flowNodeRef>Gateway_1mrq94n</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1iy3om0</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1yveraa</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1ksd7xm</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_076qei2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0k9pxhm</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1a495cc</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_15lbkis</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1u8an40</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1d341zh" name="Etudiant">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0agsrqo</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0xrzzja</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_13b2ifd</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_196uc7b</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_02ynbfb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1hvf75v</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0gvf3wb" name="Superviseur">
        <bpmn:flowNodeRef>Event_14pptua</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_19m5gj0</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_058jh8r</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0f0vzus</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1xtffji</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_1oqfkx3</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="Gateway_0agsrqo" name="Superviseur existant?">
      <bpmn:incoming>Flow_18tr30q</bpmn:incoming>
      <bpmn:outgoing>Flow_0jvvwqj</bpmn:outgoing>
      <bpmn:outgoing>Flow_0ryt5rw</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_0xrzzja">
      <bpmn:incoming>Flow_0m7lyxz</bpmn:incoming>
      <bpmn:incoming>Flow_02k116w</bpmn:incoming>
      <bpmn:outgoing>Flow_1mn0pdj</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_1mrq94n" name="accepter la proposition?">
      <bpmn:incoming>Flow_1rbzu49</bpmn:incoming>
      <bpmn:outgoing>Flow_0dm4adc</bpmn:outgoing>
      <bpmn:outgoing>Flow_029cnvq</bpmn:outgoing>
      <bpmn:outgoing>Flow_19w5kb9</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateThrowEvent id="Event_14pptua" name="demande de suivi">
      <bpmn:incoming>Flow_19w5kb9</bpmn:incoming>
      <bpmn:incoming>Flow_18wjfgn</bpmn:incoming>
      <bpmn:outgoing>Flow_1s6n59c</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1a469ap" />
    </bpmn:intermediateThrowEvent>
    <bpmn:endEvent id="Event_1iy3om0" name="proposition archivée">
      <bpmn:incoming>Flow_029cnvq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="Activity_1yveraa" name="Créer un compte utilisateur">
      <bpmn:incoming>Flow_1v7k4p8</bpmn:incoming>
      <bpmn:outgoing>Flow_18wjfgn</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0jg5syo">
        <bpmn:targetRef>DataStoreReference_0zqas1f</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:userTask id="Activity_1ksd7xm" name="Sélectionner un compte dans l&#39;annuaire">
      <bpmn:incoming>Flow_0dm4adc</bpmn:incoming>
      <bpmn:outgoing>Flow_1v7k4p8</bpmn:outgoing>
      <bpmn:property id="Property_176f8pn" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_09fewnm">
        <bpmn:sourceRef>DataStoreReference_1kkmlii</bpmn:sourceRef>
        <bpmn:targetRef>Property_176f8pn</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:userTask>
    <bpmn:dataStoreReference id="DataStoreReference_0zqas1f" name="User" />
    <bpmn:userTask id="Activity_076qei2" name="Evaluer la proposition">
      <bpmn:incoming>Flow_1mn0pdj</bpmn:incoming>
      <bpmn:outgoing>Flow_1rbzu49</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:task id="Activity_19m5gj0" name="Analyser la demande">
      <bpmn:incoming>Flow_1s6n59c</bpmn:incoming>
      <bpmn:outgoing>Flow_0vc5xyu</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_058jh8r" name="demande acceptée?">
      <bpmn:incoming>Flow_0vc5xyu</bpmn:incoming>
      <bpmn:outgoing>Flow_12015wo</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="Gateway_0k9pxhm" name="autres demandes en cours?">
      <bpmn:incoming>Flow_1hlwc1o</bpmn:incoming>
      <bpmn:outgoing>Flow_14vitbw</bpmn:outgoing>
      <bpmn:outgoing>Flow_03c7xx0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="Activity_1a495cc" name="Annuler les demandes de suivi">
      <bpmn:incoming>Flow_14vitbw</bpmn:incoming>
      <bpmn:outgoing>Flow_01p942z</bpmn:outgoing>
      <bpmn:outgoing>Flow_1yl27pa</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_15lbkis" name="Assigner le superviseur au pré-projet">
      <bpmn:incoming>Flow_12015wo</bpmn:incoming>
      <bpmn:outgoing>Flow_1hlwc1o</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Activity_1u8an40" name="Envoyer les notifications">
      <bpmn:incoming>Flow_03c7xx0</bpmn:incoming>
      <bpmn:incoming>Flow_1yl27pa</bpmn:incoming>
      <bpmn:outgoing>Flow_0phms2d</bpmn:outgoing>
      <bpmn:outgoing>Flow_149yd7r</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="Event_13b2ifd" name="confirmation de suivi">
      <bpmn:incoming>Flow_149yd7r</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0jw523q" />
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_0f0vzus" name="confirmation de suivi">
      <bpmn:incoming>Flow_0phms2d</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1km2ik2" />
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_1xtffji" name="annulation de la demande">
      <bpmn:incoming>Flow_01p942z</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1f41cx6" />
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1oqfkx3" sourceRef="StartEvent_1" targetRef="Activity_1hvf75v" />
    <bpmn:sequenceFlow id="Flow_18tr30q" sourceRef="Activity_1hvf75v" targetRef="Gateway_0agsrqo" />
    <bpmn:sequenceFlow id="Flow_0jvvwqj" name="oui" sourceRef="Gateway_0agsrqo" targetRef="Activity_02ynbfb" />
    <bpmn:sequenceFlow id="Flow_0ryt5rw" name="non" sourceRef="Gateway_0agsrqo" targetRef="Activity_196uc7b" />
    <bpmn:sequenceFlow id="Flow_0m7lyxz" sourceRef="Activity_196uc7b" targetRef="Gateway_0xrzzja" />
    <bpmn:sequenceFlow id="Flow_02k116w" sourceRef="Activity_02ynbfb" targetRef="Gateway_0xrzzja" />
    <bpmn:sequenceFlow id="Flow_1mn0pdj" sourceRef="Gateway_0xrzzja" targetRef="Activity_076qei2" />
    <bpmn:sequenceFlow id="Flow_1rbzu49" sourceRef="Activity_076qei2" targetRef="Gateway_1mrq94n" />
    <bpmn:sequenceFlow id="Flow_0dm4adc" name="créer un compte" sourceRef="Gateway_1mrq94n" targetRef="Activity_1ksd7xm" />
    <bpmn:sequenceFlow id="Flow_029cnvq" name="rejeter" sourceRef="Gateway_1mrq94n" targetRef="Event_1iy3om0" />
    <bpmn:sequenceFlow id="Flow_19w5kb9" name="accepter" sourceRef="Gateway_1mrq94n" targetRef="Event_14pptua" />
    <bpmn:sequenceFlow id="Flow_18wjfgn" sourceRef="Activity_1yveraa" targetRef="Event_14pptua" />
    <bpmn:sequenceFlow id="Flow_1s6n59c" sourceRef="Event_14pptua" targetRef="Activity_19m5gj0" />
    <bpmn:sequenceFlow id="Flow_1v7k4p8" sourceRef="Activity_1ksd7xm" targetRef="Activity_1yveraa" />
    <bpmn:sequenceFlow id="Flow_0vc5xyu" sourceRef="Activity_19m5gj0" targetRef="Gateway_058jh8r" />
    <bpmn:sequenceFlow id="Flow_12015wo" sourceRef="Gateway_058jh8r" targetRef="Activity_15lbkis" />
    <bpmn:sequenceFlow id="Flow_1hlwc1o" sourceRef="Activity_15lbkis" targetRef="Gateway_0k9pxhm" />
    <bpmn:sequenceFlow id="Flow_14vitbw" name="oui" sourceRef="Gateway_0k9pxhm" targetRef="Activity_1a495cc" />
    <bpmn:sequenceFlow id="Flow_03c7xx0" name="non" sourceRef="Gateway_0k9pxhm" targetRef="Activity_1u8an40" />
    <bpmn:sequenceFlow id="Flow_01p942z" sourceRef="Activity_1a495cc" targetRef="Event_1xtffji" />
    <bpmn:sequenceFlow id="Flow_1yl27pa" sourceRef="Activity_1a495cc" targetRef="Activity_1u8an40" />
    <bpmn:sequenceFlow id="Flow_0phms2d" sourceRef="Activity_1u8an40" targetRef="Event_0f0vzus" />
    <bpmn:sequenceFlow id="Flow_149yd7r" sourceRef="Activity_1u8an40" targetRef="Event_13b2ifd" />
    <bpmn:userTask id="Activity_196uc7b" name="Proposer un autre superviseur">
      <bpmn:incoming>Flow_0ryt5rw</bpmn:incoming>
      <bpmn:outgoing>Flow_0m7lyxz</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0pkgn6z">
        <bpmn:targetRef>DataStoreReference_197pw3n</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_02ynbfb" name="Sélectionner superviseur dans la liste">
      <bpmn:incoming>Flow_0jvvwqj</bpmn:incoming>
      <bpmn:outgoing>Flow_02k116w</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_02kmscv">
        <bpmn:targetRef>DataStoreReference_197pw3n</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1hvf75v" name="Proposer un superviseur">
      <bpmn:incoming>Flow_1oqfkx3</bpmn:incoming>
      <bpmn:outgoing>Flow_18tr30q</bpmn:outgoing>
      <bpmn:property id="Property_0bp0s19" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_126j4b2">
        <bpmn:sourceRef>DataStoreReference_04mzsca</bpmn:sourceRef>
        <bpmn:targetRef>Property_0bp0s19</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:userTask>
    <bpmn:dataStoreReference id="DataStoreReference_197pw3n" name="Assignment" />
    <bpmn:dataStoreReference id="DataStoreReference_1kkmlii" name="Annuaire HES-SO" />
    <bpmn:dataStoreReference id="DataStoreReference_04mzsca" name="Proposal" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1w3rbts">
      <bpmndi:BPMNShape id="Participant_0di6y2v_di" bpmnElement="Participant_0di6y2v" isHorizontal="true">
        <dc:Bounds x="129" y="80" width="1831" height="760" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0yn9c42_di" bpmnElement="Lane_0yn9c42" isHorizontal="true">
        <dc:Bounds x="159" y="80" width="1801" height="372" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1d341zh_di" bpmnElement="Lane_1d341zh" isHorizontal="true">
        <dc:Bounds x="159" y="452" width="1801" height="238" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0gvf3wb_di" bpmnElement="Lane_0gvf3wb" isHorizontal="true">
        <dc:Bounds x="159" y="690" width="1801" height="150" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="192" y="502" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0agsrqo_di" bpmnElement="Gateway_0agsrqo" isMarkerVisible="true">
        <dc:Bounds x="435" y="495" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="430" y="465" width="60" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0xrzzja_di" bpmnElement="Gateway_0xrzzja" isMarkerVisible="true">
        <dc:Bounds x="695" y="495" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1mrq94n_di" bpmnElement="Gateway_1mrq94n" isMarkerVisible="true">
        <dc:Bounds x="805" y="245" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="865" y="256" width="60" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0ifcmve_di" bpmnElement="Event_14pptua">
        <dc:Bounds x="1212" y="752" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1187" y="795" width="87" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1iy3om0_di" bpmnElement="Event_1iy3om0">
        <dc:Bounds x="1122" y="362" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1113" y="405" width="54" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0eu1a1z_di" bpmnElement="Activity_1yveraa">
        <dc:Bounds x="1080" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0m81id9_di" bpmnElement="Activity_1ksd7xm">
        <dc:Bounds x="930" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0zqas1f_di" bpmnElement="DataStoreReference_0zqas1f">
        <dc:Bounds x="1265" y="105" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1278" y="162" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1221768_di" bpmnElement="Activity_076qei2">
        <dc:Bounds x="670" y="300" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_19m5gj0_di" bpmnElement="Activity_19m5gj0">
        <dc:Bounds x="1280" y="730" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_058jh8r_di" bpmnElement="Gateway_058jh8r" isMarkerVisible="true">
        <dc:Bounds x="1415" y="745" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1415" y="802" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0k9pxhm_di" bpmnElement="Gateway_0k9pxhm" isMarkerVisible="true">
        <dc:Bounds x="1545" y="245" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1527" y="296" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1d44n28_di" bpmnElement="Activity_1a495cc">
        <dc:Bounds x="1520" y="110" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1cjymgp_di" bpmnElement="Activity_15lbkis">
        <dc:Bounds x="1390" y="230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0grk8ti_di" bpmnElement="Activity_1u8an40">
        <dc:Bounds x="1650" y="230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1pnv47j_di" bpmnElement="Event_13b2ifd">
        <dc:Bounds x="1742" y="552" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1722" y="595" width="76" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_17km3pi_di" bpmnElement="Event_0f0vzus">
        <dc:Bounds x="1742" y="752" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1722" y="795" width="76" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1nbggo0_di" bpmnElement="Event_1xtffji">
        <dc:Bounds x="1852" y="752" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1831" y="795" width="79" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1y6zf3r_di" bpmnElement="Activity_196uc7b">
        <dc:Bounds x="540" y="480" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0120dqm_di" bpmnElement="Activity_02ynbfb">
        <dc:Bounds x="540" y="590" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1p55z37_di" bpmnElement="Activity_1hvf75v">
        <dc:Bounds x="280" y="480" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_197pw3n_di" bpmnElement="DataStoreReference_197pw3n">
        <dc:Bounds x="805" y="565" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="801" y="622" width="58" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1kkmlii_di" bpmnElement="DataStoreReference_1kkmlii">
        <dc:Bounds x="695" y="125" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="676" y="182" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_04mzsca_di" bpmnElement="DataStoreReference_04mzsca">
        <dc:Bounds x="275" y="595" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="278" y="652" width="44" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1oqfkx3_di" bpmnElement="Flow_1oqfkx3">
        <di:waypoint x="228" y="520" />
        <di:waypoint x="280" y="520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_18tr30q_di" bpmnElement="Flow_18tr30q">
        <di:waypoint x="380" y="520" />
        <di:waypoint x="435" y="520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0jvvwqj_di" bpmnElement="Flow_0jvvwqj">
        <di:waypoint x="460" y="545" />
        <di:waypoint x="460" y="630" />
        <di:waypoint x="540" y="630" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="468" y="585" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ryt5rw_di" bpmnElement="Flow_0ryt5rw">
        <di:waypoint x="485" y="520" />
        <di:waypoint x="540" y="520" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="503" y="502" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0m7lyxz_di" bpmnElement="Flow_0m7lyxz">
        <di:waypoint x="640" y="520" />
        <di:waypoint x="695" y="520" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_02k116w_di" bpmnElement="Flow_02k116w">
        <di:waypoint x="640" y="630" />
        <di:waypoint x="720" y="630" />
        <di:waypoint x="720" y="545" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mn0pdj_di" bpmnElement="Flow_1mn0pdj">
        <di:waypoint x="720" y="495" />
        <di:waypoint x="720" y="380" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rbzu49_di" bpmnElement="Flow_1rbzu49">
        <di:waypoint x="720" y="300" />
        <di:waypoint x="720" y="270" />
        <di:waypoint x="805" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dm4adc_di" bpmnElement="Flow_0dm4adc">
        <di:waypoint x="830" y="245" />
        <di:waypoint x="830" y="160" />
        <di:waypoint x="930" y="160" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="839" y="142" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_029cnvq_di" bpmnElement="Flow_029cnvq">
        <di:waypoint x="830" y="295" />
        <di:waypoint x="830" y="380" />
        <di:waypoint x="1122" y="380" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="885" y="353" width="33" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19w5kb9_di" bpmnElement="Flow_19w5kb9">
        <di:waypoint x="855" y="270" />
        <di:waypoint x="1230" y="270" />
        <di:waypoint x="1230" y="752" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="988" y="253" width="44" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_18wjfgn_di" bpmnElement="Flow_18wjfgn">
        <di:waypoint x="1180" y="160" />
        <di:waypoint x="1230" y="160" />
        <di:waypoint x="1230" y="752" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1s6n59c_di" bpmnElement="Flow_1s6n59c">
        <di:waypoint x="1248" y="770" />
        <di:waypoint x="1280" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1v7k4p8_di" bpmnElement="Flow_1v7k4p8">
        <di:waypoint x="1030" y="160" />
        <di:waypoint x="1080" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0vc5xyu_di" bpmnElement="Flow_0vc5xyu">
        <di:waypoint x="1380" y="770" />
        <di:waypoint x="1415" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12015wo_di" bpmnElement="Flow_12015wo">
        <di:waypoint x="1440" y="745" />
        <di:waypoint x="1440" y="310" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hlwc1o_di" bpmnElement="Flow_1hlwc1o">
        <di:waypoint x="1490" y="270" />
        <di:waypoint x="1545" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_14vitbw_di" bpmnElement="Flow_14vitbw">
        <di:waypoint x="1570" y="245" />
        <di:waypoint x="1570" y="190" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1578" y="215" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_03c7xx0_di" bpmnElement="Flow_03c7xx0">
        <di:waypoint x="1595" y="270" />
        <di:waypoint x="1650" y="270" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1613" y="252" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_01p942z_di" bpmnElement="Flow_01p942z">
        <di:waypoint x="1620" y="150" />
        <di:waypoint x="1870" y="150" />
        <di:waypoint x="1870" y="752" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1yl27pa_di" bpmnElement="Flow_1yl27pa">
        <di:waypoint x="1620" y="150" />
        <di:waypoint x="1700" y="150" />
        <di:waypoint x="1700" y="230" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0phms2d_di" bpmnElement="Flow_0phms2d">
        <di:waypoint x="1700" y="310" />
        <di:waypoint x="1700" y="770" />
        <di:waypoint x="1742" y="770" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_149yd7r_di" bpmnElement="Flow_149yd7r">
        <di:waypoint x="1700" y="310" />
        <di:waypoint x="1700" y="570" />
        <di:waypoint x="1742" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0jg5syo_di" bpmnElement="DataOutputAssociation_0jg5syo">
        <di:waypoint x="1180" y="149" />
        <di:waypoint x="1265" y="130" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_02kmscv_di" bpmnElement="DataOutputAssociation_02kmscv">
        <di:waypoint x="640" y="623" />
        <di:waypoint x="805" y="598" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0pkgn6z_di" bpmnElement="DataOutputAssociation_0pkgn6z">
        <di:waypoint x="640" y="536" />
        <di:waypoint x="805" y="587" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_09fewnm_di" bpmnElement="DataInputAssociation_09fewnm">
        <di:waypoint x="720" y="125" />
        <di:waypoint x="720" y="90" />
        <di:waypoint x="980" y="90" />
        <di:waypoint x="980" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_126j4b2_di" bpmnElement="DataInputAssociation_126j4b2">
        <di:waypoint x="311" y="595" />
        <di:waypoint x="326" y="560" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
