<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1y8gdjx" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.26.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.5.0">
  <bpmn:collaboration id="Collaboration_1ssghzz">
    <bpmn:participant id="Participant_1qgwlrs" name="Soumettre autorisation de publication" processRef="Process_1izw143" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1izw143" isExecutable="true">
    <bpmn:laneSet id="LaneSet_1vrz3co">
      <bpmn:lane id="Lane_0o2iz46" name="Etudiant·e">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0ngif63</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0fyhqp9</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_16g42h5</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_07y6yph</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1t8y2sc" name="HMA">
        <bpmn:flowNodeRef>Event_16989lu</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1go0ou8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0c8vgr9</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_1" name="Délais soumission">
      <bpmn:outgoing>Flow_0klk6h4</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_08b722z" />
    </bpmn:startEvent>
    <bpmn:serviceTask id="Activity_0ngif63" name="Rappel soumission autorisation de publication">
      <bpmn:incoming>Flow_0klk6h4</bpmn:incoming>
      <bpmn:outgoing>Flow_04qvtm3</bpmn:outgoing>
      <bpmn:property id="Property_1wwcbor" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1gnq9lk">
        <bpmn:sourceRef>DataStoreReference_02kxis9</bpmn:sourceRef>
        <bpmn:targetRef>Property_1wwcbor</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:serviceTask>
    <bpmn:userTask id="Activity_0fyhqp9" name="Télécharger autorisation de publication">
      <bpmn:incoming>Flow_04qvtm3</bpmn:incoming>
      <bpmn:outgoing>Flow_1jl6kax</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:manualTask id="Activity_16g42h5" name="Remplir autorisation de publication">
      <bpmn:incoming>Flow_1jl6kax</bpmn:incoming>
      <bpmn:outgoing>Flow_1lqfbh2</bpmn:outgoing>
    </bpmn:manualTask>
    <bpmn:userTask id="Activity_07y6yph" name="Uploader autorisation de publication">
      <bpmn:incoming>Flow_1lqfbh2</bpmn:incoming>
      <bpmn:outgoing>Flow_0xeim3q</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1e3hbyp">
        <bpmn:targetRef>DataStoreReference_02kxis9</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:intermediateThrowEvent id="Event_16989lu" name="Nouvelle autorisation de publication">
      <bpmn:incoming>Flow_0xeim3q</bpmn:incoming>
      <bpmn:outgoing>Flow_1qgvpl9</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0li2i28" />
    </bpmn:intermediateThrowEvent>
    <bpmn:userTask id="Activity_1go0ou8" name="Enregistrer autorisation de publication">
      <bpmn:incoming>Flow_1qgvpl9</bpmn:incoming>
      <bpmn:outgoing>Flow_1w5iawq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_0c8vgr9">
      <bpmn:incoming>Flow_1w5iawq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:dataStoreReference id="DataStoreReference_02kxis9" name="MasterThesis" />
    <bpmn:sequenceFlow id="Flow_0klk6h4" sourceRef="StartEvent_1" targetRef="Activity_0ngif63" />
    <bpmn:sequenceFlow id="Flow_04qvtm3" sourceRef="Activity_0ngif63" targetRef="Activity_0fyhqp9" />
    <bpmn:sequenceFlow id="Flow_1jl6kax" sourceRef="Activity_0fyhqp9" targetRef="Activity_16g42h5" />
    <bpmn:sequenceFlow id="Flow_1lqfbh2" sourceRef="Activity_16g42h5" targetRef="Activity_07y6yph" />
    <bpmn:sequenceFlow id="Flow_0xeim3q" sourceRef="Activity_07y6yph" targetRef="Event_16989lu" />
    <bpmn:sequenceFlow id="Flow_1qgvpl9" sourceRef="Event_16989lu" targetRef="Activity_1go0ou8" />
    <bpmn:sequenceFlow id="Flow_1w5iawq" sourceRef="Activity_1go0ou8" targetRef="Event_0c8vgr9" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1ssghzz">
      <bpmndi:BPMNShape id="Participant_1qgwlrs_di" bpmnElement="Participant_1qgwlrs" isHorizontal="true">
        <dc:Bounds x="129" y="79" width="971" height="281" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0o2iz46_di" bpmnElement="Lane_0o2iz46" isHorizontal="true">
        <dc:Bounds x="159" y="79" width="941" height="125" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1t8y2sc_di" bpmnElement="Lane_1t8y2sc" isHorizontal="true">
        <dc:Bounds x="159" y="204" width="941" height="156" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0lyl46g_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="202" y="122" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="176" y="165" width="89" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1vtd268_di" bpmnElement="Activity_0ngif63">
        <dc:Bounds x="290" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0f19i0x_di" bpmnElement="Activity_0fyhqp9">
        <dc:Bounds x="450" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0a17sws_di" bpmnElement="Activity_16g42h5">
        <dc:Bounds x="610" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1233xar_di" bpmnElement="Activity_07y6yph">
        <dc:Bounds x="760" y="100" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0t0wxmh_di" bpmnElement="Event_16989lu">
        <dc:Bounds x="792" y="252" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="774" y="295" width="73" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1yfatsx_di" bpmnElement="Activity_1go0ou8">
        <dc:Bounds x="880" y="230" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0c8vgr9_di" bpmnElement="Event_0c8vgr9">
        <dc:Bounds x="1032" y="252" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_02kxis9_di" bpmnElement="DataStoreReference_02kxis9">
        <dc:Bounds x="545" y="245" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="537" y="302" width="67" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0klk6h4_di" bpmnElement="Flow_0klk6h4">
        <di:waypoint x="238" y="140" />
        <di:waypoint x="290" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04qvtm3_di" bpmnElement="Flow_04qvtm3">
        <di:waypoint x="390" y="140" />
        <di:waypoint x="450" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jl6kax_di" bpmnElement="Flow_1jl6kax">
        <di:waypoint x="550" y="140" />
        <di:waypoint x="610" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1lqfbh2_di" bpmnElement="Flow_1lqfbh2">
        <di:waypoint x="710" y="140" />
        <di:waypoint x="760" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xeim3q_di" bpmnElement="Flow_0xeim3q">
        <di:waypoint x="810" y="180" />
        <di:waypoint x="810" y="252" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qgvpl9_di" bpmnElement="Flow_1qgvpl9">
        <di:waypoint x="828" y="270" />
        <di:waypoint x="880" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1w5iawq_di" bpmnElement="Flow_1w5iawq">
        <di:waypoint x="980" y="270" />
        <di:waypoint x="1032" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1gnq9lk_di" bpmnElement="DataInputAssociation_1gnq9lk">
        <di:waypoint x="545" y="257" />
        <di:waypoint x="389" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1e3hbyp_di" bpmnElement="DataOutputAssociation_1e3hbyp">
        <di:waypoint x="760" y="168" />
        <di:waypoint x="595" y="259" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
