<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_19vzkej" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.26.0" modeler:executionPlatform="Camunda Cloud" modeler:executionPlatformVersion="8.5.0">
  <bpmn:collaboration id="Collaboration_0xibakg">
    <bpmn:participant id="Participant_1snoiq4" name="Soumettre l&#39;évaluation de la thèse" processRef="Process_00yua38" />
  </bpmn:collaboration>
  <bpmn:process id="Process_00yua38" isExecutable="true">
    <bpmn:laneSet id="LaneSet_1g9fpqi">
      <bpmn:lane id="Lane_0turxen" name="Superviseur/se">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0vgh1hl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0z2m9zb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0yw5uvi</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1s001fx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1kk43tv</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0a4i424</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1k1ba3v</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1p14w9e" name="Expert·e">
        <bpmn:flowNodeRef>Activity_18lqhfn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0qqf85i</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0c60q56" name="RO">
        <bpmn:flowNodeRef>Event_1ba2e3l</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1e1l4vk</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1czzyu3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1v30i70</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1ktdr4b</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0sagp5q" name="HMA">
        <bpmn:flowNodeRef>Event_0ytdva9</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:startEvent id="StartEvent_1" name="Fin de la soutenance">
      <bpmn:outgoing>Flow_1wheyh8</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="Activity_0vgh1hl" name="Télécharger le formulaire d&#39;évaluations">
      <bpmn:incoming>Flow_1wheyh8</bpmn:incoming>
      <bpmn:outgoing>Flow_09946d7</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0z2m9zb" name="Compléter le formulaire d&#39;évaluation">
      <bpmn:incoming>Flow_09946d7</bpmn:incoming>
      <bpmn:outgoing>Flow_1k27inf</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0yw5uvi" name="Signer le formulaire d&#39;évaluation">
      <bpmn:incoming>Flow_1k27inf</bpmn:incoming>
      <bpmn:outgoing>Flow_00gx5fz</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_18lqhfn" name="Signer le formulaire d&#39;évaluation">
      <bpmn:incoming>Flow_00gx5fz</bpmn:incoming>
      <bpmn:outgoing>Flow_0yddly7</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1s001fx" name="Uploader le formulaire d&#39;évaluation">
      <bpmn:incoming>Flow_0yddly7</bpmn:incoming>
      <bpmn:outgoing>Flow_1qx9mvc</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1kk43tv" name="Saisir la note de la thèse">
      <bpmn:incoming>Flow_1qx9mvc</bpmn:incoming>
      <bpmn:outgoing>Flow_150dxf1</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="Activity_0a4i424" name="Envoyer la confirmation de l&#39;évaluation">
      <bpmn:incoming>Flow_150dxf1</bpmn:incoming>
      <bpmn:outgoing>Flow_0me2r2c</bpmn:outgoing>
      <bpmn:outgoing>Flow_1ln1zph</bpmn:outgoing>
      <bpmn:outgoing>Flow_1uo38uo</bpmn:outgoing>
      <bpmn:outgoing>Flow_1utnp5k</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="Event_1k1ba3v">
      <bpmn:incoming>Flow_0me2r2c</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0fabxil" />
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_0qqf85i">
      <bpmn:incoming>Flow_1ln1zph</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1snrrnr" />
    </bpmn:endEvent>
    <bpmn:intermediateThrowEvent id="Event_1ba2e3l">
      <bpmn:incoming>Flow_1uo38uo</bpmn:incoming>
      <bpmn:outgoing>Flow_1toabji</bpmn:outgoing>
      <bpmn:messageEventDefinition id="MessageEventDefinition_0r2mn4h" />
    </bpmn:intermediateThrowEvent>
    <bpmn:endEvent id="Event_1e1l4vk">
      <bpmn:incoming>Flow_1bxxe2t</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="Event_0ytdva9">
      <bpmn:incoming>Flow_1utnp5k</bpmn:incoming>
      <bpmn:messageEventDefinition id="MessageEventDefinition_1sy5t1r" />
    </bpmn:endEvent>
    <bpmn:userTask id="Activity_1czzyu3" name="Télécharger l&#39;évaluation">
      <bpmn:incoming>Flow_1toabji</bpmn:incoming>
      <bpmn:outgoing>Flow_0gh4cea</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1v30i70" name="Signer le formulaire d&#39;évaluation">
      <bpmn:incoming>Flow_0gh4cea</bpmn:incoming>
      <bpmn:outgoing>Flow_0gd5bsq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1ktdr4b" name="Uploader le formulaire d&#39;évaluation">
      <bpmn:incoming>Flow_0gd5bsq</bpmn:incoming>
      <bpmn:outgoing>Flow_1bxxe2t</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1wheyh8" sourceRef="StartEvent_1" targetRef="Activity_0vgh1hl" />
    <bpmn:sequenceFlow id="Flow_09946d7" sourceRef="Activity_0vgh1hl" targetRef="Activity_0z2m9zb" />
    <bpmn:sequenceFlow id="Flow_1k27inf" sourceRef="Activity_0z2m9zb" targetRef="Activity_0yw5uvi" />
    <bpmn:sequenceFlow id="Flow_00gx5fz" sourceRef="Activity_0yw5uvi" targetRef="Activity_18lqhfn" />
    <bpmn:sequenceFlow id="Flow_0yddly7" sourceRef="Activity_18lqhfn" targetRef="Activity_1s001fx" />
    <bpmn:sequenceFlow id="Flow_1qx9mvc" sourceRef="Activity_1s001fx" targetRef="Activity_1kk43tv" />
    <bpmn:sequenceFlow id="Flow_150dxf1" sourceRef="Activity_1kk43tv" targetRef="Activity_0a4i424" />
    <bpmn:sequenceFlow id="Flow_0me2r2c" sourceRef="Activity_0a4i424" targetRef="Event_1k1ba3v" />
    <bpmn:sequenceFlow id="Flow_1ln1zph" sourceRef="Activity_0a4i424" targetRef="Event_0qqf85i" />
    <bpmn:sequenceFlow id="Flow_1uo38uo" sourceRef="Activity_0a4i424" targetRef="Event_1ba2e3l" />
    <bpmn:sequenceFlow id="Flow_1utnp5k" sourceRef="Activity_0a4i424" targetRef="Event_0ytdva9" />
    <bpmn:sequenceFlow id="Flow_1toabji" sourceRef="Event_1ba2e3l" targetRef="Activity_1czzyu3" />
    <bpmn:sequenceFlow id="Flow_1bxxe2t" sourceRef="Activity_1ktdr4b" targetRef="Event_1e1l4vk" />
    <bpmn:sequenceFlow id="Flow_0gh4cea" sourceRef="Activity_1czzyu3" targetRef="Activity_1v30i70" />
    <bpmn:sequenceFlow id="Flow_0gd5bsq" sourceRef="Activity_1v30i70" targetRef="Activity_1ktdr4b" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0xibakg">
      <bpmndi:BPMNShape id="Participant_1snoiq4_di" bpmnElement="Participant_1snoiq4" isHorizontal="true">
        <dc:Bounds x="129" y="83" width="1721" height="447" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0turxen_di" bpmnElement="Lane_0turxen" isHorizontal="true">
        <dc:Bounds x="159" y="83" width="1691" height="137" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1p14w9e_di" bpmnElement="Lane_1p14w9e" isHorizontal="true">
        <dc:Bounds x="159" y="220" width="1691" height="120" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0c60q56_di" bpmnElement="Lane_0c60q56" isHorizontal="true">
        <dc:Bounds x="159" y="340" width="1691" height="110" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0sagp5q_di" bpmnElement="Lane_0sagp5q" isHorizontal="true">
        <dc:Bounds x="159" y="450" width="1691" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="202" y="142" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="191" y="185" width="58" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1yzrga3_di" bpmnElement="Activity_0vgh1hl">
        <dc:Bounds x="290" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1596yl0_di" bpmnElement="Activity_0z2m9zb">
        <dc:Bounds x="450" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1qiib3p_di" bpmnElement="Activity_0yw5uvi">
        <dc:Bounds x="600" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_116syns_di" bpmnElement="Activity_18lqhfn">
        <dc:Bounds x="600" y="240" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_11f9yo7_di" bpmnElement="Activity_1s001fx">
        <dc:Bounds x="750" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1xhgmy9_di" bpmnElement="Activity_1kk43tv">
        <dc:Bounds x="900" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1uqz2ec_di" bpmnElement="Activity_0a4i424">
        <dc:Bounds x="1050" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_05yl6qb_di" bpmnElement="Event_1k1ba3v">
        <dc:Bounds x="1202" y="142" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_11009i0_di" bpmnElement="Event_0qqf85i">
        <dc:Bounds x="1202" y="252" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1eh62mo_di" bpmnElement="Event_1ba2e3l">
        <dc:Bounds x="1202" y="372" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1e1l4vk_di" bpmnElement="Event_1e1l4vk">
        <dc:Bounds x="1772" y="372" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_043z826_di" bpmnElement="Event_0ytdva9">
        <dc:Bounds x="1202" y="472" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0o8ky1p_di" bpmnElement="Activity_1czzyu3">
        <dc:Bounds x="1290" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1c711w6_di" bpmnElement="Activity_1v30i70">
        <dc:Bounds x="1450" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0lr7lxm_di" bpmnElement="Activity_1ktdr4b">
        <dc:Bounds x="1610" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1wheyh8_di" bpmnElement="Flow_1wheyh8">
        <di:waypoint x="238" y="160" />
        <di:waypoint x="290" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1k27inf_di" bpmnElement="Flow_1k27inf">
        <di:waypoint x="550" y="160" />
        <di:waypoint x="600" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_09946d7_di" bpmnElement="Flow_09946d7">
        <di:waypoint x="390" y="160" />
        <di:waypoint x="450" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_00gx5fz_di" bpmnElement="Flow_00gx5fz">
        <di:waypoint x="650" y="200" />
        <di:waypoint x="650" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0yddly7_di" bpmnElement="Flow_0yddly7">
        <di:waypoint x="700" y="280" />
        <di:waypoint x="800" y="280" />
        <di:waypoint x="800" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qx9mvc_di" bpmnElement="Flow_1qx9mvc">
        <di:waypoint x="850" y="160" />
        <di:waypoint x="900" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_150dxf1_di" bpmnElement="Flow_150dxf1">
        <di:waypoint x="1000" y="160" />
        <di:waypoint x="1050" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0me2r2c_di" bpmnElement="Flow_0me2r2c">
        <di:waypoint x="1150" y="160" />
        <di:waypoint x="1202" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ln1zph_di" bpmnElement="Flow_1ln1zph">
        <di:waypoint x="1150" y="160" />
        <di:waypoint x="1180" y="160" />
        <di:waypoint x="1180" y="270" />
        <di:waypoint x="1202" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1uo38uo_di" bpmnElement="Flow_1uo38uo">
        <di:waypoint x="1150" y="160" />
        <di:waypoint x="1180" y="160" />
        <di:waypoint x="1180" y="390" />
        <di:waypoint x="1202" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1utnp5k_di" bpmnElement="Flow_1utnp5k">
        <di:waypoint x="1150" y="160" />
        <di:waypoint x="1180" y="160" />
        <di:waypoint x="1180" y="490" />
        <di:waypoint x="1202" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1toabji_di" bpmnElement="Flow_1toabji">
        <di:waypoint x="1238" y="390" />
        <di:waypoint x="1290" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gh4cea_di" bpmnElement="Flow_0gh4cea">
        <di:waypoint x="1390" y="390" />
        <di:waypoint x="1450" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gd5bsq_di" bpmnElement="Flow_0gd5bsq">
        <di:waypoint x="1550" y="390" />
        <di:waypoint x="1610" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bxxe2t_di" bpmnElement="Flow_1bxxe2t">
        <di:waypoint x="1710" y="390" />
        <di:waypoint x="1772" y="390" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
