apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: celerybeat
  name: celerybeat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: celerybeat
      namespace: mscba-tm-manager-dev
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: celerybeat
        namespace: mscba-tm-manager-dev
    spec:
      imagePullSecrets:
      - name: gitlab-token
      containers:
      - image: registry.gitlab.com/heg-arc/mscba-tm-manager/django:main
        name: django
        imagePullPolicy: Always
        args:
        - /start-celerybeat
        envFrom:
        - configMapRef:
            name: django-cm
        - secretRef:
            name: django-secret
        - configMapRef:
            name: postgres-cm
        - secretRef:
            name: postgres-secret
        resources: {}
status: {}
