<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Black">
    <option name="enabledOnReformat" value="true" />
    <option name="executionMode" value="BINARY" />
    <option name="pathToExecutable" value="/usr/bin/black" />
    <option name="sdkName" value="Remote Python 3.11.3 MScBA (django)" />
  </component>
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.11.9 MScBA" project-jdk-type="Python SDK" />
</project>
